# addonsLGhavwila

./: README.md  pom.xml
src/main/java/io/havwila/addonsLG/: Main.java  Medium.java  Witness.java
src/main/java/io/havwila/addonsLG/commands/: CommandAuramancer.java  CommandCroupier.java  CommandGuess.java  CommandHunter.java  CommandInquisitor.java  CommandMastermindDisable.java  CommandMastermindSwap.java
src/main/java/io/havwila/addonsLG/guess/: GuessInventory.java  IGuesser.java  TestGuesser.java
src/main/java/io/havwila/addonsLG/roles/: Auramancer.java  Croupier.java  Hunter.java  Inquisitor.java  Mastermind.java  Medium.java  RomulusRemus.java  SilencerWerewolf.java  Witness.java
src/main/resources/: de.json  en.json  fr.json  plugin.yml  stuffRole.yml
